<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageFull.master.cs" Inherits="Administracion_Administracion_MasterPageFull" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title>Sistema Academico</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema Academico" />
    <meta name="author" content="Estigio" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />

    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

    <!-- styles -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" />
    <!-- default theme -->
    <link href="../css/metro-bootstrap.css" rel="stylesheet" />
    <link href="../css/metro.css" rel="stylesheet" />
    <link href="../css/metro-responsive.css" rel="stylesheet" />
    <link href="../css/metro-helper.css" rel="stylesheet" />
    <link href="../css/m-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- other -->
    <link href="../css/morrisjs/morris.css" rel="stylesheet" />

    <link href="../css/datepicker/datepicker.css" rel="stylesheet" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

    <link href="../css/icomoon.css" rel="stylesheet" />

    <link href="../css/pnotify/jquery.pnotify.default.css" rel="stylesheet" />

    <link rel="shortcut icon" href="../ico/favicon.png" />
    <link type="text/css" href="../css/chosen.css" rel="stylesheet" />

    <script src="<%=ResolveClientUrl("../js/html5shiv.js") %>"></script>
    <script src="<%=ResolveUrl("../js/lte-ie7.js") %>"></script>
    <!-- required js -->
    <script type="text/javascript" src="<%=ResolveClientUrl("../js/jquery.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("../js/jquery-ui.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("../js/jquery.ui.touch-punch.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("../js/bootstrap.min.js") %>"></script>

    <!-- apps component js, optional -->
    <script type="text/javascript" src="<%=ResolveUrl("../js/datepicker/bootstrap-datepicker.js") %>"></script>


    <!-- metro js, required! -->
    <script type="text/javascript" src="<%=ResolveClientUrl("../js/metro-base.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("../js/pnotify/jquery.pnotify.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("../js/funciones.js") %>"></script>

    <script type="text/javascript" src="<%=ResolveUrl("../js/chosen.jquery.js") %>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- start header-->
        <header class="header">
            <!-- start navbar, this navbar on top -->
            <div id="navbar-top" class="navbar navbar-<%=clsConfiguracion.Color_Sistema %>">
                <!-- navbar inner-->
                <div class="navbar-inner">
                    <!-- container-->
                    <div class="container">

                        <!-- Your brand here, images or text -->
                        <a class="brand" href="<%=ResolveUrl("../Administracion/Administracion/Default") %>">
                            <!-- just a sample brand, replace with your own -->
                            <i class="fa fa-book" style="margin-right: 5px;"></i>Sistema Académico
                        </a>

                        <!-- Un-collapse nav -->
                        <div class="nav-uncollapse">
                            <!-- pull right menu-->
                            <ul class="nav pull-right">
                                <li>
                                    <!-- settings -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-cog"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-extend" data-dropdown="no-propagation" role="menu" aria-labelledby="dropdownMenu">
                                            <li class="dropdown-header">Configuracion General</li>
                                            <li>
                                                <div class="setting-list">
                                                    <div class="icon"><i class="fa-2x fa fa-thumb-tack"></i></div>
                                                    <div class="content">Cabecera Fija</div>
                                                    <div class="checker">
                                                        <div class="checkbox-slide bg-silver help-block">
                                                            <input class="input-fx" type="checkbox" id="header-mode" name="header-mode" />
                                                            <label for="header-mode"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="setting-list">
                                                    <div class="icon"><i class="fa-2x fa fa-thumb-tack"></i></div>
                                                    <div class="content">Barra Lateral Fija</div>
                                                    <div class="checker">
                                                        <div class="checkbox-slide bg-silver help-block">
                                                            <input class="input-fx" type="checkbox" id="sidebar-mode" name="sidebar-mode" />
                                                            <label for="sidebar-mode"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- account -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= "Bienvenido " + Session["usuario"].ToString() + "   " %><i class="fa fa-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                            <li><a tabindex="-1" href="<%=ResolveClientUrl("../Administracion/Administracion/Perfil") %>">Perfil</a></li>
                                            <li class="divider"></li>
                                            <li><a tabindex="-1" href="<%=ResolveUrl("../Administracion/Administracion/Login/Logout") %>">Salir</a></li>

                                            <li></li>

                                        </ul>
                                    </li>
                                    <!-- /account -->
                            </ul>
                            <!--/pull right menu-->
                        </div>
                        <!-- /uncollapse nav -->

                        <!-- Everything you want hidden at 940px or less, leave it blank! (this use when side-left collapse) -->
                        <div id="navbar-collapse" class="nav-collapse collapse hidden-desktop"></div>

                    </div>
                    <!--/container-->
                </div>
                <!--/navbar-inner-->

            </div>
            <!--/ navbar-->
        </header>
        <!--/ end header-->




        <!-- start section content-->
        <section class="section-content">
            <!-- start content -->
            <div class="content full-page">
                <!-- content header -->
                <header class="content-header">

                    <div class="page-header">
                        <h1>
                            <%=Page.RouteData.Values["Entidad"].ToString().Replace("_"," ").Replace("on","ón") %>
                        </h1>
                    </div>

                    <!-- content breadcrumb -->
                    <ul class="breadcrumb breadcrumb-inline">
                        <li>
                            <a href="<%=ResolveUrl("../Administracion/Administracion/Default") %>">Inicio</a>
                            <span class="divider"><i class="fa fa-angle-double-right"></i></span>
                        </li>
                        <li class="active">
                            <%=Page.RouteData.Values["Entidad"].ToString().Replace("_"," ").Replace("on","ón") %>
                        </li>
                    </ul>
                </header>
                <!--/ content header -->


                <!-- content page -->
                <article class="content-page">
                    <!-- main page, you're application here -->
                    <div class="main-page">
                        <div class="content-inner">

                            <asp:ContentPlaceHolder ID="contenidoPagina" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </article>
                <!-- /content page -->


            </div>
            <!--/ end content -->
        </section>
        <!-- /end section content-->


        <!-- footer, I place the footer on here. -->
        <footer class="footer text-center">
            <p>Copyright &copy; 2014. Todos Los Derechos Reservados.</p>
            <a href="http://www.estigioportal.com"><p>Estigio Portal de Soluciones</p></a>
        </footer>
        <!--/ footer -->

    </form>
    <asp:ContentPlaceHolder ID="JavaScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
